# definir la consola appender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
#definir el layout del appender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.rootLogger=INFO, consoleAppender